@import (inline) "../node_modules/normalize.css/normalize.css";

@import "_fonts";

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font: 1.65rem/1.2 Circe, sans-serif;
  font-weight: 300;
  font-family: 'Circe Light';
  font-size: 13px;
  
 
}

@import "blocks/layout";
@import "blocks/product-card";




