/* block layout */

.layout {
    display: flex;
    flex-wrap: wrap;
    max-width: 1018px;
    width: 100%;
    padding: 75px 0;
    margin: 0 auto;
}

.layout__item {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}



